version: "3.9"
services:

    4store:
        build:
            context: 4store
        ports:
            - 8080:8080

    allegrograph:
        build:
            context: allegrograph
        shm_size: 1g
        ports:
            - 10000-10035:10000-10035
            
    fuseki:
        ports:
            - '3030:3030'
        container_name: fuseki
        image: atomgraph/fuseki
        command: '--mem /ds'
        
    rdf4j:
        build:
            context: rdf4j
        ports:
            - 8081:8080

    virtuoso:
        build:
           context: virtuoso
        image: virtuoso:latest
        ports:
            - 8890:8890
            - 1111:1111
            
    stardog:
        image: stardog/stardog:latest
        ports:
          - 5820:5820
        volumes:
          - ./stardog:/var/opt/stardog
